<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport">
     <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
     <meta content="#EEEEEE" name="sr bgcolor">  
     <title>Waskita Vendor Management System - </title>
     <style type="text/css">
          html, body{width:100%; margin:0; font-family: 'Lato', 'Arial', 'Calibri', sans-serif;}
          .ExternalClass{width:100%;}
          .ReadMsgBody{width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .    ExternalClass div {line-height: 100%;}
           table, td{ border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;}
          a{color:#232F5F;text-decoration:none;}
          a:hover{text-decoration:underline; opacity:0.7; transition:all .25s ease-in-out}
           
          @media only screen and (max-width: 800px){
               table[class=container800]{width:100% !important;}
               table[class=container800_img]{width:50% !important;}
               table[class=half-container800]{width:50% !important;}
               table[class=preheader]{width:90% !important;}
               td[class=hide800]{ display:none!important}
           }
     
          @media only screen and (max-width: 640px){
               table[class=full], table[class=container800]{width:100%!important;}
               table[class=container800], table[class=container600], table[class=container590], table[class=  container500]{width:370px !important;}
               table[class=container186], table[class=container290], table[class=container200]{width:320px !important   ;}
               table[class=container800_img], table[class=half-container800]{width:100% !important;}
               table[class=half-container600], table[class=container120], td[class=container120]{width:49% !important   ;}
               table[class=about180]{width:250px !important;}
               table[class=container340]{width:370px !important;}
                 td[class=center]{text-align:center!important;vertical-align:middle!important}
               img[class=img_scale], td[class=img_scale]{width:100%!important;height:auto!important}
               td[class=hide], br[class=hide]{ display:none!important}
               td[class=show]{display:block!important}
               td[class=padding_10]{padding: 0 10px!important}
               td[class=padding_20],td[class=padding_20_show]{padding: 0 20px!important; height: auto !important}
               img[class=divider]{width:100%!important;height:1px!important}
               td[class=mobile-width]{padding:0 25% !important}
               td[class=main-section-header], div[class=main-section-header]{font-size:30px!important; line-height:     38px!important}
               td[class=mobile_para]{font-size:14px!important; line-height: 26px!important}
           } 
     
          @media only screen and (max-width:480px){
               table[class=container800], table[class=full], table[class=container600], table[class=container590],      table[class=container500]{width:100% !important; height: auto !important}
               table[class=container186], table[class=container290], table[class=container200]{width:200px !important   ;}
               table[class=container800_img], table[class=half-container800], table[class=container120], td[class= container120]{width:100% !important;}
               table[class=half-container600], table[class=container120], td[class=container120]{width:49% !important   ;}
               table[class=container340]{width:260px !important;}
               table[class=about180]{width:140px !important;}
               td[class=center], td[class=align-center]{text-align:center!important;vertical-align:middle!important}
               img[class=img_scale], td[class=img_scale]{width:100%!important;height:auto!important}
               td[class=hide], br[class=hide]{ display:none!important}
               td[class=show]{display:block!important}
               td[class=padding_20], td[class=padding_20_show]{padding:0 20px!important}
               img[class=divider]{width:100%!important;height:1px!important}
               td[class=main-section-header], div[class=main-section-header]{font-size:26px!important;}
               td[class=mobile_para],div[class=mobile_para]{font-size:14px!important;}
               }
     </style>
</head>
<body yahoo="fix" style="margin:0; padding:0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
     <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE" data-module="module2" data-thumb="thumbnails/module2.png" style="background-color: #EEEEEE;" data-bgcolor="Body bgcolor"><tbody>
          <tr>
              <td align="center">
                <table border="0" align="center" width="100%" style="width:100%;width: 1265px;background-image: url(https://i.ibb.co/q9f8TYS/cert-2.jpg);background-color: #2A7895;background-repeat: no-repeat;background-position: top center;background-size: cover;" cellpadding="0" cellspacing="0" bgcolor="#232F5F" background="https://i.ibb.co/q9f8TYS/cert-2.jpg" data-bg="Background1" data-bgcolor="Background1">
                    <tbody>
                      <tr>
                        <td align="center" class="padding_20_show">
                          <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container500" data-bgcolor="Hero Center">
                              <tbody>
                                  <tr><td height="330" style="font-size: 330px; line-height:330px;"></td></tr>
                                  <tr>
                                      <td style="vertical-align: top;text-align: center;padding:6px 12px;font-weight:600;color:#262261">Nomor:</td>
                                  </tr>
                                  <tr><td height="20" style="font-size: 20px; line-height:20px;"></td></tr>

                                  <tr style="background:#fff;padding:6px 32px;border:1px solid #262261;height:60px;">
                                      <td style="vertical-align: top;text-align: center;padding:6px 12px;color:#2B3890">SERTIFIKAT INI DIBERIKAN SEBAGAI APRESIASI KINERJA REKANAN WASKITA ATAS PEKERJAAN YANG TELAH DILAKSANAKAN DENGAN BAIK KEPADA :
                                      </td>
                                  </tr>
                                  <tr><td height="20" style="font-size: 20px; line-height:20px;"></td></tr>

                              </tbody>
                          </table>
                          <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container500" data-bgcolor="Hero Center">
                            <tbody >
                                <tr>
                                    <td style="width:65%;vertical-align: top;text-align: left;padding:6px 12px;color:#000;line-height: 0.8;">Nama Badan Usaha/ Perseorangan
                                    </td>
                                    <td style="width:35%;vertical-align: top;text-align: left;padding:6px 12px;color:#000;line-height: 0.8;">: (Auto By System)
                                      </td>
                                </tr>
                                <tr >
                                    <td style="width:65%;vertical-align: top;text-align: left;padding:6px 12px;color:#000;line-height: 0.8;">User ID WVMS
                                    </td>
                                    <td style="width:35%;vertical-align: top;text-align: left;padding:6px 12px;color:#000;line-height:  0.8;">: (Auto By System)
                                      </td>
                                </tr>
                                <tr style="">
                                    <td style="width:65%;vertical-align: top;text-align: left;padding:6px 12px;color:#000;line-height: 0.8;">NPWP
                                    </td>
                                    <td style="width:35%;vertical-align: top;text-align: left;padding:6px 12px;color:#000;line-height: 0.8;">: (Auto By System)
                                      </td>
                                </tr>
                                <tr style="">
                                    <td style="width:65%;vertical-align: top;text-align: left;padding:6px 12px;color:#000;line-height: 0.8;">Berlaku s.d.
                                    </td>
                                    <td style="width:35%;vertical-align: top;text-align: left;padding:6px 12px;color:#000;line-height: 0.8;">: (Auto By System)
                                      </td>
                                </tr>
                                <tr style="">
                                    <td style="width:65%;vertical-align: top;text-align: left;padding:6px 12px;color:#000;line-height: 0.8;">Spesialisasi 
                                    </td>
                                    <td style="width:35%;vertical-align: top;text-align: left;padding:6px 12px;color:#000;line-height: 0.8;">: (Auto By System)
                                      </td>
                                </tr>
                                <tr><td height="20" style="font-size: 20px; line-height:20px;"></td></tr>

                            </tbody>
                          </table>
                          <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container500" data-bgcolor="Hero Center">
                            <tbody>
                                <tr>
                                    <td style="vertical-align: top;text-align: center;padding:6px 12px;color:#2B3890">Sertifikat ini merupakan syarat dapat mengikuti kembali Pengadaan di lingkungan PT Waskita Karya (Persero) Tbk</td>
                                </tr>
                                <tr><td height="70" style="font-size: 70px; line-height:70px;"></td></tr>

                            </tbody>
                          </table>
                          <table border="0" align="center" width="910" cellpadding="0" cellspacing="0" class="container500" data-bgcolor="Hero Center">
                              <tbody>
                                  <tr>
                                      <td style="vertical-align: top;text-align: center;padding:6px 0px 6px 6px;color:#000;font-size: 24px;font-weight: 600;width:230px;">10 November 2019</td>
                                      <td style="vertical-align: top;text-align: center;padding:6px 0px;color:#000;font-size: 24px;font-weight: 600;width:430px;">&nbsp;</td>
                                      <td style="vertical-align: top;text-align: center;padding:6px 0px;color:#000;font-size: 24px;font-weight: 600;width:250px;">Oktarina Kartifa Ayu</td>
                                  </tr>
                                  <tr><td height="5" style="font-size: 5px; line-height:5px;"></td></tr>
                                  <tr>
                                      <td style="vertical-align: top;text-align: center;padding:6px 0px 6px 6px;color:#000;font-size: 24px;font-weight: 600;width:230px;">&nbsp;</td>
                                      <td style="vertical-align: top;text-align: center;padding:6px 0px;color:#000;font-size: 24px;font-weight: 600;width:430px;">&nbsp;</td>
                                      <td style="vertical-align: top;text-align: center;padding:6px 0px;color:#262261;font-size: 24px;font-weight: 600;width:250px;">SVP-SCM DIVISION</td>
                                  </tr>
                                  <tr><td height="160" style="font-size: 160px; line-height:160px;"></td></tr>

                              </tbody>
                            </table>
                        </td>
                      </tr>
                      
                    </tbody>
                </table>
              </td>
          </tr>
        
        </tbody>
     </table>
     

     

</body></html>